exports.fetchProject = function fetchProject() {return elementorySupport.getJSON(generateWebMethodUrl("fetchProject","backend/projects/projects.jsw"), arguments)}
exports.getProject = function getProject() {return elementorySupport.getJSON(generateWebMethodUrl("getProject","backend/projects/projects.jsw"), arguments)}
exports.getAccProject = function getAccProject() {return elementorySupport.getJSON(generateWebMethodUrl("getAccProject","backend/projects/projects.jsw"), arguments)}
exports.getSecProjs = function getSecProjs() {return elementorySupport.getJSON(generateWebMethodUrl("getSecProjs","backend/projects/projects.jsw"), arguments)}
exports.getProjects = function getProjects() {return elementorySupport.getJSON(generateWebMethodUrl("getProjects","backend/projects/projects.jsw"), arguments)}
exports.getProjs = function getProjs() {return elementorySupport.getJSON(generateWebMethodUrl("getProjs","backend/projects/projects.jsw"), arguments)}
exports.searchProjects = function searchProjects() {return elementorySupport.getJSON(generateWebMethodUrl("searchProjects","backend/projects/projects.jsw"), arguments)}
exports.searchAwards = function searchAwards() {return elementorySupport.getJSON(generateWebMethodUrl("searchAwards","backend/projects/projects.jsw"), arguments)}
exports.nominateProject = function nominateProject() {return elementorySupport.getJSON(generateWebMethodUrl("nominateProject","backend/projects/projects.jsw"), arguments)}
exports.getAwardsRecs = function getAwardsRecs() {return elementorySupport.getJSON(generateWebMethodUrl("getAwardsRecs","backend/projects/projects.jsw"), arguments)}
exports.getAccountProjects = function getAccountProjects() {return elementorySupport.getJSON(generateWebMethodUrl("getAccountProjects","backend/projects/projects.jsw"), arguments)}
exports.getProfileProjects = function getProfileProjects() {return elementorySupport.getJSON(generateWebMethodUrl("getProfileProjects","backend/projects/projects.jsw"), arguments)}
exports.getAccLibraryInfo = function getAccLibraryInfo() {return elementorySupport.getJSON(generateWebMethodUrl("getAccLibraryInfo","backend/projects/projects.jsw"), arguments)}
exports.getAccLibraryProjs = function getAccLibraryProjs() {return elementorySupport.getJSON(generateWebMethodUrl("getAccLibraryProjs","backend/projects/projects.jsw"), arguments)}
exports.getAccountProjectsCount = function getAccountProjectsCount() {return elementorySupport.getJSON(generateWebMethodUrl("getAccountProjectsCount","backend/projects/projects.jsw"), arguments)}